# ace-jira-delegation-plugin

./: README  pom.xml
src/main/java/com/acedemand/plugin/jira/action/: HolidayDelegationAction.java  ProjectDelegationAction.java
src/main/java/com/acedemand/plugin/jira/api/: UserHierarchy.java  UserHoliday.java
src/main/java/com/acedemand/plugin/jira/dao/: BaseDao.java  UserHierarchyDao.java  UserHolidayDao.java
src/main/java/com/acedemand/plugin/jira/services/: AssigneeService.java
src/main/java/com/acedemand/plugin/jira/workflow/: DelegateUserPostFunction.java
src/main/resources/: ace-user-delegation.properties  atlassian-plugin.xml
src/main/resources/js/: ace-user-delegation.js
src/main/resources/spring/: application-context.xml  application-plugins-component-imports.xml
src/main/resources/templates/: assign-issue-post-function.vm  holidays.vm  projects.vm
